public/data.json (before)
[
    {
        "id": 1,
        "cover": "https://i.ibb.co/84Zfw2n/1.jpg",
        "title": "Top 10 ES6 Features You Must Know",
        "details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
        "price": "15000",
        "credit": "1hr"
    },
    {
        "id": 2,
        "cover": "https://i.ibb.co/42RgjQy/Rectangle-2-3.png",
        "title": "JavaScript Objects for Absolute Beginners: A Fun Introduction",
        "details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
        "price": "25000",
        "credit": "2hr"
    },
    {
        "id": 3,
        "cover": "https://i.ibb.co/LhrXDw0/Rectangle-3-1.png",
        "title": "Component lifecycle in React — Class component vs Functional component",
        "details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
        "price": "10000",
        "credit": "10hr"
    },
    {
        "id": 4,
        "cover": "https://i.ibb.co/Xk17d46/Rectangle-2-5.png",
        "title": "Free images and resources collection for website",
        "details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
        "price": "35000",
        "credit": "5hr"
    },
    {
        "id": 5,
        "cover": "https://i.ibb.co/Y8kNvKg/Rectangle-2.png",
        "title": "Free images and resources collection for website",
        "details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
        "price": "19000",
        "credit": "5hr"
    },
    {
        "id": 6,
        "cover": "https://i.ibb.co/YBZSww2/Rectangle-2-4.png",
        "title": "Free images and resources collection for website",
        "details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
        "price": "23000",
        "credit": "2hr"
    },
    {
        "id": 7,
        "cover": "https://i.ibb.co/Yb8JwyL/Rectangle-2-1.png",
        "title": "Free images and resources collection for website",
        "details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
        "price": "35000",
        "credit": "5hr"

    },
    {
        "id": 8,
        "cover": "https://i.ibb.co/p2K4S5P/Rectangle-2-6.png",
        "title": "Free images and resources collection for website",
        "details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
        "price": "19000",
        "credit": "5hr"

    },
    {
        "id": 9,
        "cover": "https://i.ibb.co/yNNch5k/Rectangle-2-2.png",
        "title": "Free images and resources collection for website",
        "details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
        "price": "23000",
        "credit": "2hr"
    }
]

public/data.json (after)
[
    {
        "id": 1,
        "cover": "https://i.ibb.co/84Zfw2n/1.jpg",
        "title": "Introduction to C Programming",
        "details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
        "price": "15000",
        "credit": "1hr"
    },
    {
        "id": 2,
        "cover": "https://i.ibb.co/42RgjQy/Rectangle-2-3.png",
        "title": "Introduction to Algorithms",
        "details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
        "price": "25000",
        "credit": "2hr"
    },
    {
        "id": 3,
        "cover": "https://i.ibb.co/LhrXDw0/Rectangle-3-1.png",
        "title": "Introduction to C++ for DSA",
        "details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
        "price": "10000",
        "credit": "10hr"
    },
    {
        "id": 4,
        "cover": "https://i.ibb.co/Xk17d46/Rectangle-2-5.png",
        "title": "Basic Data Structures",
        "details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
        "price": "35000",
        "credit": "5hr"
    },
    {
        "id": 5,
        "cover": "https://i.ibb.co/Y8kNvKg/Rectangle-2.png",
        "title": "Introduction to OOP Python",
        "details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
        "price": "19000",
        "credit": "5hr"
    },
    {
        "id": 6,
        "cover": "https://i.ibb.co/YBZSww2/Rectangle-2-4.png",
        "title": "Software Engineering",
        "details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
        "price": "23000",
        "credit": "2hr"
    },
    {
        "id": 7,
        "cover": "https://i.ibb.co/Yb8JwyL/Rectangle-2-1.png",
        "title": "AWS, Cloud Computing",
        "details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
        "price": "35000",
        "credit": "5hr"

    },
    {
        "id": 8,
        "cover": "https://i.ibb.co/p2K4S5P/Rectangle-2-6.png",
        "title": "Database (MySQL)",
        "details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
        "price": "19000",
        "credit": "5hr"

    },
    {
        "id": 9,
        "cover": "https://i.ibb.co/yNNch5k/Rectangle-2-2.png",
        "title": "Problem-Solving Part",
        "details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
        "price": "23000",
        "credit": "2hr"
    }
]

public/data.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "cover": "https://i.ibb.co/84Zfw2n/1.jpg",
-        "title": "Top 10 ES6 Features You Must Know",
+        "title": "Introduction to C Programming",
         "details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
         "price": "15000",
         "credit": "1hr"
@@ -10,7 +10,7 @@
     {
         "id": 2,
         "cover": "https://i.ibb.co/42RgjQy/Rectangle-2-3.png",
-        "title": "JavaScript Objects for Absolute Beginners: A Fun Introduction",
+        "title": "Introduction to Algorithms",
         "details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
         "price": "25000",
         "credit": "2hr"
@@ -18,7 +18,7 @@
     {
         "id": 3,
         "cover": "https://i.ibb.co/LhrXDw0/Rectangle-3-1.png",
-        "title": "Component lifecycle in React — Class component vs Functional component",
+        "title": "Introduction to C++ for DSA",
         "details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
         "price": "10000",
         "credit": "10hr"
@@ -26,7 +26,7 @@
     {
         "id": 4,
         "cover": "https://i.ibb.co/Xk17d46/Rectangle-2-5.png",
-        "title": "Free images and resources collection for website",
+        "title": "Basic Data Structures",
         "details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
         "price": "35000",
         "credit": "5hr"
@@ -34,7 +34,7 @@
     {
         "id": 5,
         "cover": "https://i.ibb.co/Y8kNvKg/Rectangle-2.png",
-        "title": "Free images and resources collection for website",
+        "title": "Introduction to OOP Python",
         "details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
         "price": "19000",
         "credit": "5hr"
@@ -42,7 +42,7 @@
     {
         "id": 6,
         "cover": "https://i.ibb.co/YBZSww2/Rectangle-2-4.png",
-        "title": "Free images and resources collection for website",
+        "title": "Software Engineering",
         "details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
         "price": "23000",
         "credit": "2hr"
@@ -50,7 +50,7 @@
     {
         "id": 7,
         "cover": "https://i.ibb.co/Yb8JwyL/Rectangle-2-1.png",
-        "title": "Free images and resources collection for website",
+        "title": "AWS, Cloud Computing",
         "details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
         "price": "35000",
         "credit": "5hr"
@@ -59,7 +59,7 @@
     {
         "id": 8,
         "cover": "https://i.ibb.co/p2K4S5P/Rectangle-2-6.png",
-        "title": "Free images and resources collection for website",
+        "title": "Database (MySQL)",
         "details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
         "price": "19000",
         "credit": "5hr"
@@ -68,7 +68,7 @@
     {
         "id": 9,
         "cover": "https://i.ibb.co/yNNch5k/Rectangle-2-2.png",
-        "title": "Free images and resources collection for website",
+        "title": "Problem-Solving Part",
         "details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
         "price": "23000",
         "credit": "2hr"
